{
	"name": "pocket-id-tests",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"test": "playwright test",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@types/node": "^22.18.12",
		"dotenv": "^16.6.1",
		"jose": "^6.1.0",
		"prettier": "^3.6.2"
	}
}
