{
  "name": "{%appname%}",
  "icons": [
    {
      "src": "/api/application-configuration/pwa-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "browser"
}
